DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=questionnaireDB
DB_PORT=3307


CLOUD_NAME=dewxfivxh
CLOUDINARY_API_KEY=897915434141827
CLOUDINARY_API_SECRET=3gW-22XbpEgNvqg2GtMcjoNAvxM
CLOUDINARY_URL=cloudinary://897915434141827:3gW-22XbpEgNvqg2GtMcjoNAvxM@dewxfivxh

DB_ALWAYSDATA_HOST=mysql-svetlana.alwaysdata.net
DB_ALWAYSDATA_USER=svetlana_user
DB_ALWAYSDATA_PASSWORD=password-123
DB_ALWAYSDATA_NAME=svetlana_questionnaire_db
DB_ALWAYSDATA_PORT=3306

CLIENT_ID=3MVG9PwZx9R6_Ure2CRnVHgtfz_gZgBgOuJOz4lrrCKOvOqhAk6q.7zwHT6ts0YHgLHCVeGHQbWsAKMjCmqoM
CLIENT_SECRET=99BC277BF998E82DAA534F2C026C57C01177B92A227D6A652780C9416CF0E85F
USERNAME=svetlanakh@company.itransition
PASSWORD=Ferdenandka13\!CfkcCQMXwUFnScxNyUC3XCpUb
